# possystems.api

./: .editorconfig  .gitignore  Dockerfile  POSSystems.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json  run-initialization.sh
POSSystems.Api/: Dockerfile  Dockerfile.develop  POSSystems.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml  hosting.json  launchSettings.json  nlog.config  web.config  web.production.config
POSSystems.Api/Controllers/: BaseController.cs  ClaimController.cs  CommonController.cs  CompanyController.cs  ConfigurationController.cs  CustomerController.cs  DashboardController.cs  DetailedSalesReportController.cs  DetailedSalesReportRxController.cs  EligibleProductController.cs  HomeController.cs  InventoryReportController.cs  LoginController.cs  ManufacturerController.cs  MeasurementUnitController.cs  PosTerminalController.cs  PriceRangeController.cs  ProductCategoryController.cs  ProductController.cs  ProductPriceRangeController.cs  PurchaseController.cs  PurchaseDetailController.cs  PurchaseExportController.cs  PurchaseMasterController.cs  PurchaseReturnController.cs  ReportController.cs  ReturnController.cs  RoleClaimController.cs  RoleController.cs  SalesController.cs  SalesDetailController.cs  SalesEndReportController.cs  SalesMasterController.cs  SalesReturnController.cs  SessionController.cs  SourceController.cs  SupplierController.cs  TimesheetReportController.cs  TransactionController.cs  UserController.cs  (+2 more)
POSSystems.Api/Infrastructure/: AzureConfig.cs  CsvMapping.cs  IQueryableExtensions.cs  MappingProfile.cs  POSPrintHelper.cs  POSTransaction.cs  ReturnResponse.cs  ReturnTransaction.cs  SalesResponse.cs  UserCultureInfo.cs
POSSystems.Api/Infrastructure/Downloader/: Ftp.cs  IDownloader.cs  POSFtp.cs
POSSystems.Api/Infrastructure/Edi/: AmeriEdi832Processor.cs  CSVProcessor.cs  CompleteCSVProcessor.cs  Edi850Processor.cs  Edi855Processor.cs  IEdiProcessor.cs  RdcEdi832Processor.cs  RetailInsightsProcessor.cs  SmithDrugEdi832Processor.cs  SmithDrugEdi855Processor.cs
POSSystems.Api/Infrastructure/Filters/: CheckPermissionAttribute.cs
POSSystems.Api/Infrastructure/HealthChecks/: PingHealthCheck.cs  SqlConnectionHealthCheck.cs
POSSystems.Api/Infrastructure/Jobs/: Edi832Job.cs  Edi832Registry.cs  Edi855Job.cs  Edi855Registry.cs  JobConfig.cs  RetailInsightsJob.cs  RetailInsightsRegistry.cs  SigisJob.cs  SigisRegistry.cs
POSSystems.Api/Infrastructure/Paging/: GridPageResourceParams.cs  PageResourceParams.cs  PagedList.cs  PaginationMetadata.cs  ResourceUriType.cs  SalesPageResourceParams.cs  TimesheetResourceParams.cs
POSSystems.Api/Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
POSSystems.Api/Infrastructure/Token/: JwtIssuerOptions.cs
POSSystems.Api/Infrastructure/TranCloud/: Statuses.cs  TranCloudConfig.cs  TranCloudResetHandler.cs  TranCloudReturnTransaction.cs  TranCloudSignHandler.cs  TranCloudTransaction.cs  (+1 more)
POSSystems.Api/TempEdi/: edi850_37d702c6-02eb-44b1-b78b-0b50fa04413b.txt  edi850_5e3b65eb-d120-44af-a6a2-b70d6e017423.txt  edi850_6dadb5de-3c2f-4e04-a073-62b74b4e9a86.txt  edi850_bc433a76-9ebf-4cdf-805f-eb7a9f0e5a1a.txt
POSSystems.Api/ViewModels/: ResetModel.cs
POSSystems.Core/: ApplicationData.cs  Enums.cs  IUnitOfWork.cs  POSSystems.Core.csproj
POSSystems.Core/Dtos/: DeploymentDto.cs  DtoBase.cs
POSSystems.Core/Exception/: LogException.cs  POSException.cs
POSSystems.Core/Models/: AccessLevel.cs  BatchFile.cs  Company.cs  Configuration.cs  Customer.cs  DiscountCoupon.cs  EligibleProduct.cs  EntityBase.cs  GlobalProfitMargin.cs  Log.cs  Manufacturer.cs  MeasurementUnit.cs  PosTerminal.cs  PriceCatalog.cs  PriceRange.cs  Product.cs  ProductCategory.cs  ProductPriceRange.cs  PurchaseDetail.cs  PurchaseMaster.cs  PurchaseReturn.cs  Role.cs  RoleClaim.cs  SalesDetail.cs  SalesMaster.cs  SalesReturn.cs  Session.cs  Source.cs  Supplier.cs  TaxSetup.cs  Transaction.cs  User.cs  UserRole.cs  UserSessionLog.cs
POSSystems.Core/Repositories/: IAccessLevelRepository.cs  IBatchFileRepository.cs  ICompanyRepository.cs  IConfigurationRepository.cs  ICustomerRepository.cs  IDiscountCuoponRepository.cs  IEligibleProductRepository.cs  IManufacturerRepository.cs  IMeasurementUnitRepository.cs  IPosTerminalRepository.cs  IPriceCatalogRepository.cs  IPriceRangeRepository.cs  IProductCategoryRepository.cs  IProductPriceRangeRepository.cs  IProductRepository.cs  IPurchaseDetailRepository.cs  IPurchaseMasterRepository.cs  IPurchaseReturnRepository.cs  IReportRepository.cs  IRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  ISalesDetailRepository.cs  ISalesMasterRepository.cs  ISalesReturnRepository.cs  ISessionRepository.cs  ISourceRepository.cs  ISupplierRepository.cs  ITaxSetupRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSessionLogRepository.cs
POSSystems.Persistence/: ApplicationDbContext.cs  POSSystems.Persistence.csproj  UnitOfWork.cs
POSSystems.Persistence/Repositories/: AccessLevelRepository.cs  BatchFileRepository.cs  CompanyRepository.cs  ConfigurationRepository.cs  CustomerRepository.cs  DiscountCouponRepository.cs  EligibleProductRepository.cs  ManufacturerRepository.cs  MeasurementUnitRepository.cs  PosTerminalRepository.cs  PriceCatalogRepository.cs  PriceRangeRepository.cs  ProductCategoryRepository.cs  ProductPriceRangeRepository.cs  ProductRepository.cs  PurchaseDetailRepository.cs  PurchaseMasterRepository.cs  PurchaseReturnRepository.cs  ReportRepository.cs  Repository.cs  RoleClaimRepository.cs  RoleRepository.cs  SalesDetailRepository.cs  SalesMasterRepository.cs  SalesReturnRepository.cs  SessionRepository.cs  SourceRepository.cs  SupplierRepository.cs  TransactionRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSessionLogRepository.cs
POSSystems.UnitTests/: CalculationTests.cs  POSSystems.UnitTests.csproj  ScanCodeTests.cs
(+179 files in other folders)
