FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["POSSystems.Api/POSSystems.Api.csproj", "POSSystems.Api/"]
COPY ["POSSystems.Core/POSSystems.Core.csproj", "POSSystems.Core/"]
COPY ["POSSystems.Helpers/POSSystems.Helpers.csproj", "POSSystems.Helpers/"]
COPY ["POSSystems.Persistence/POSSystems.Persistence.csproj", "POSSystems.Persistence/"]

RUN dotnet restore "POSSystems.Api/POSSystems.Api.csproj"
COPY . .
WORKDIR "/src/POSSystems.Api"
RUN dotnet build --no-restore "POSSystems.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]